.home-bottom {
    width: 100%;
    background-color: var(--black);
    min-height: 30rem;
    margin-top: 5rem;
    padding-top: 5rem;
    padding-bottom: 3rem;
}

.home-bottom .wrapper {
    width: 75%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;

}

.home-bottom * {
    color: var(--light-blue);
}

.home-bottom .details {
    position: absolute;
}

.home-bottom .details h1 {
    font-size: 3rem;
    line-height: 4rem;
    font-weight: 800;
    font-family: Poppins;
}

.home-bottom .details .tagline1 {
    margin-top: 1rem;
}

.home-bottom .details p {
    line-height: 1.5rem;
}

.home-bottom .details button {
    height: 2.8rem;
    width: 12rem;
    cursor: pointer;
    outline: none;
    border: none;
    /*border: 2px solid var(--black);*/
    font-size: 0.9rem;
    background-color: white;
    border-radius: 1.4rem;
    font-weight: 500;
    transition: 0.2s ease-in-out;
    margin-top: 1rem;
    color: var(--black);

}

.home-bottom .details button a {
    color: var(--black);
}

.home-bottom .details button svg {
    height: 0.7rem;
    width: 1.5rem;
    transition: 0.2s ease-in-out;

}

.home-bottom .details button:hover {
    opacity: 0.9;
}

.home-bottom .details button:hover svg {
    transform: translateX(5px);
}

.home-bottom .topics-row {
    display: flex;
    justify-content: flex-end;
}


@media only screen and (max-width: 1300px) {
    .home-bottom .wrapper {
        width: 90%;
    }
}

@media only screen and (max-width: 1200px) {
    .home-bottom .wrapper {
        width: 95%;
    }
}


@media only screen and (max-width: 1120px) {

    .home-bottom .wrapper {
        flex-direction: column;
        align-items: center;
        width: 90%;

    }

    .home-bottom .topics-row {
        gap: 0.5rem;
    }

    .home-bottom .details {
        position: unset;
    }

    .home-bottom .topics-row .topic-box {
        margin-bottom: 0.5rem;
    }

    .home-bottom .details {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .home-bottom .details button {
        margin-bottom: 1rem;
        text-align: center;
    }


}

@media only screen and (max-width: 600px) {

    .home-bottom .topics-row {
        flex-direction: column;
    }

    .home-bottom .topics-row-3 {
        flex-direction: column-reverse !important;
    }

    .home-bottom .details {
        position: unset;
    }

    .home-bottom .topics-row .topic-box {
        margin-bottom: 0.5rem;
    }

    .home-bottom .details {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .home-bottom .details button {
        margin-bottom: 1rem;
        text-align: center;
    }
}


.topic-box {
    opacity: 0;
    transform: translateY(20px);
    transition: 300ms ease-in-out;

}